<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Execution Model &mdash; FleCSI 2.4.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=3dbc9e18" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="canonical" href="https://www.flecsi.org/tutorial/execution.html"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=de1351e5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Data Model" href="data.html" />
    <link rel="prev" title="Control Model" href="control.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/flecsi.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                Version: 2.4.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build.html">Build &amp; Install</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorial.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../tutorial.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial.html#building-the-examples">Building the Examples</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../tutorial.html#tutorial-examples">Tutorial Examples</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="runtime.html">Runtime Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="control.html">Control Model</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Execution Model</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#example-1-single-tasks">Example 1: Single Tasks</a></li>
<li class="toctree-l4"><a class="reference internal" href="#example-2-index-tasks">Example 2: Index Tasks</a></li>
<li class="toctree-l4"><a class="reference internal" href="#example-3-mpi-tasks">Example 3: MPI Tasks</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="data.html">Data Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="parallel.html">Shared-memory parallelism</a></li>
<li class="toctree-l3"><a class="reference internal" href="ntree.html">N-Tree</a></li>
<li class="toctree-l3"><a class="reference internal" href="flaxpy.html">DAXPY</a></li>
<li class="toctree-l3"><a class="reference internal" href="poisson.html">Poisson</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../team.html">Contributors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FleCSI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../tutorial.html">Tutorial</a></li>
      <li class="breadcrumb-item active">Execution Model</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial/execution.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="execution-model">
<h1>Execution Model<a class="headerlink" href="#execution-model" title="Link to this heading"></a></h1>
<p>FleCSI has two mechanisms for expressing work:</p>
<dl class="simple">
<dt>Tasks</dt><dd><p>Tasks operate on data distributed to one or more address spaces and
use data privileges to maintain memory consistency. FleCSI tasks are
like a more flexible version of MPI that does not require the user to
explicitly copy data between processes and which does not use static process mappings: i.e., relocatable, distributed-memory
data parallelism.</p>
</dd>
<dt>Kernels</dt><dd><p>Kernels operate on data in a single address space but require
explicit barriers to ensure consistency. This is generally referred to
as a relaxed-consistency memory model.
The <a class="reference internal" href="parallel.html"><span class="doc">kernel interface</span></a> in FleCSI is defined by two parallel operations: <code class="docutils literal notranslate"><span class="pre">forall</span></code> and <code class="docutils literal notranslate"><span class="pre">reduceall</span></code>.
Each of these is a fine-grained, data-parallel operation.
The use of the <em class="dfn">kernel</em> nomenclature is derived from CUDA and OpenCL
and is conceptually consistent with those models.</p>
</dd>
</dl>
<p>Tasks are launched by <em class="dfn">schedulers</em>.</p>
<hr class="docutils" />
<section id="example-1-single-tasks">
<h2>Example 1: Single Tasks<a class="headerlink" href="#example-1-single-tasks" title="Link to this heading"></a></h2>
<p>A <em class="dfn">single</em> task launch calls a given function just once (across all processes).
This is in contrast to an <em class="dfn">index</em> launch, which executes a task as a
data-parallel operation, potentially across many processes.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">trivial</span></code> task is an example of a <code class="docutils literal notranslate"><span class="pre">single</span></code> task.
Consider the following from <code class="docutils literal notranslate"><span class="pre">tutorial/3-execution/1-single-task.cc</span></code>:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Trivial task (no arguments, no return).</span>

<span class="kt">void</span>
<span class="nf">trivial</span><span class="p">()</span><span class="w"> </span><span class="k">noexcept</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">flog</span><span class="p">(</span><span class="n">info</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Hello World&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Since they are not invoked directly, tasks cannot throw exceptions and must be declared <code class="docutils literal notranslate"><span class="pre">noexcept</span></code>.
Execution of the task is a trivial use of the <code class="docutils literal notranslate"><span class="pre">scheduler</span></code> provided to the action:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="c1">// Execute a trivial task.</span>

<span class="w">  </span><span class="n">s</span><span class="p">.</span><span class="n">execute</span><span class="o">&lt;</span><span class="n">trivial</span><span class="o">&gt;</span><span class="p">();</span>
</pre></div>
</div>
<p>A single task can return a value:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Task with return value.</span>

<span class="kt">int</span>
<span class="nf">with_return</span><span class="p">()</span><span class="w"> </span><span class="k">noexcept</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">value</span><span class="p">{</span><span class="mi">100</span><span class="p">};</span>
</pre></div>
</div>
<p>The return value can be retrieved with a <code class="docutils literal notranslate"><span class="pre">future</span></code>:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="w">    </span><span class="c1">// A future is a mechanism to access the result of an asynchronous</span>
<span class="w">    </span><span class="c1">// operation.</span>

<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">future</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">s</span><span class="p">.</span><span class="n">execute</span><span class="o">&lt;</span><span class="n">with_return</span><span class="o">&gt;</span><span class="p">();</span>

<span class="w">    </span><span class="c1">// The &#39;wait()&#39; method waits for the result to become available.</span>

<span class="w">    </span><span class="n">future</span><span class="p">.</span><span class="n">wait</span><span class="p">();</span>

<span class="w">    </span><span class="c1">// The &#39;get()&#39; method returns the result. Note that calling &#39;get()&#39; by</span>
<span class="w">    </span><span class="c1">// itself will wait for the result to become available. The call to &#39;wait()&#39;</span>
<span class="w">    </span><span class="c1">// in this example is illustrative.</span>

<span class="w">    </span><span class="n">flog</span><span class="p">(</span><span class="n">info</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Got value &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">future</span><span class="p">.</span><span class="n">get</span><span class="p">()</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span><span class="w"> </span><span class="c1">// scope</span>
</pre></div>
</div>
<p>Tasks can take many non-trivial C++ types as parameters,
e.g., a <code class="docutils literal notranslate"><span class="pre">std::vector</span></code>:</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Because they run asynchronously and not necessarily the same number of times as their callers, normal tasks cannot accept pointers or references to non-const types.</p>
</div>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Task with non-trivial parameter.</span>

<span class="kt">int</span>
<span class="nf">nontrivial_parameter</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">v</span><span class="p">)</span><span class="w"> </span><span class="k">noexcept</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">stringstream</span><span class="w"> </span><span class="n">ss</span><span class="p">;</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">retval</span><span class="p">{</span><span class="mi">0</span><span class="p">};</span>
<span class="w">  </span><span class="n">ss</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Parameter values: &quot;</span><span class="p">;</span>
<span class="w">  </span><span class="k">for</span><span class="p">(</span><span class="k">auto</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">v</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">retval</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">i</span><span class="p">;</span>
<span class="w">    </span><span class="n">ss</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; &quot;</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span><span class="w"> </span><span class="c1">// for</span>
</pre></div>
</div>
<p>Execution of such a task is what you would expect:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="c1">// Execute a task with a non-trivial argument.</span>
<span class="w">  </span><span class="c1">// Pointers/references must be to const.</span>

<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="w"> </span><span class="n">v</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span><span class="w"> </span><span class="mi">13</span><span class="p">,</span><span class="w"> </span><span class="mi">21</span><span class="p">,</span><span class="w"> </span><span class="mi">34</span><span class="p">};</span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">future</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">s</span><span class="p">.</span><span class="n">execute</span><span class="o">&lt;</span><span class="n">nontrivial_parameter</span><span class="o">&gt;</span><span class="p">(</span><span class="n">v</span><span class="p">);</span>
<span class="w">    </span><span class="n">flog</span><span class="p">(</span><span class="n">info</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Sum is &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">future</span><span class="p">.</span><span class="n">get</span><span class="p">()</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span><span class="w"> </span><span class="c1">// scope</span>
</pre></div>
</div>
<p>FleCSI tasks can also be templated:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span><span class="w"> </span><span class="nc">Type</span><span class="o">&gt;</span>
<span class="n">Type</span>
<span class="n">templated_task</span><span class="p">(</span><span class="n">Type</span><span class="w"> </span><span class="n">t</span><span class="p">)</span><span class="w"> </span><span class="k">noexcept</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">Type</span><span class="w"> </span><span class="n">retval</span><span class="p">{</span><span class="n">t</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">Type</span><span class="p">(</span><span class="mi">10</span><span class="p">)};</span>
<span class="w">  </span><span class="n">flog</span><span class="p">(</span><span class="n">info</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Returning value &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">retval</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; with type &quot;</span>
<span class="w">             </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="k">typeid</span><span class="p">(</span><span class="n">t</span><span class="p">).</span><span class="n">name</span><span class="p">()</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">retval</span><span class="p">;</span>
<span class="p">}</span><span class="w"> </span><span class="c1">// template</span>
</pre></div>
</div>
<p>Again, execution is straightforward:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="c1">// Execute a templated task.</span>

<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">value</span><span class="p">{</span><span class="mf">32.0</span><span class="p">};</span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">future</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">s</span><span class="p">.</span><span class="n">execute</span><span class="o">&lt;</span><span class="n">templated_task</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;&gt;</span><span class="p">(</span><span class="n">value</span><span class="p">);</span>
<span class="w">    </span><span class="n">flog</span><span class="p">(</span><span class="n">info</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Got templated value &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">future</span><span class="p">.</span><span class="n">get</span><span class="p">()</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span><span class="w"> </span><span class="c1">// scope</span>
</pre></div>
</div>
</section>
<section id="example-2-index-tasks">
<h2>Example 2: Index Tasks<a class="headerlink" href="#example-2-index-tasks" title="Link to this heading"></a></h2>
<p>An index task launch calls a given function a number of times asynchronously, typically distributed over multiple processes; each is called a <em class="dfn">point task</em>.
The usual purpose is operating on different parts of a distributed data structure (different <em class="dfn">colors</em> of a <em class="dfn">topology</em>) in parallel: if a task uses a field or topology accessor (presented later), it runs with one point task for each of the colors of the topology used.</p>
<p>For simplicity, in this example we explicitly ask to call <code class="docutils literal notranslate"><span class="pre">task</span></code> 4 times via
the <code class="docutils literal notranslate"><span class="pre">launch_domain</span></code> argument; the task must declare a parameter for it, but it need not be named or used.
To receive information about the task launch, a task can declare an <em class="dfn">execution space</em> parameter; the task launch provides the dummy value <code class="docutils literal notranslate"><span class="pre">exec::on</span></code> to initialize it.
An execution space parameter also controls where the task runs; <code class="docutils literal notranslate"><span class="pre">exec::cpu</span></code> is the default, but others will be used later.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Task with special arguments.</span>

<span class="kt">void</span>
<span class="nf">task</span><span class="p">(</span><span class="n">exec</span><span class="o">::</span><span class="n">cpu</span><span class="w"> </span><span class="n">s</span><span class="p">,</span><span class="w"> </span><span class="n">exec</span><span class="o">::</span><span class="n">launch_domain</span><span class="p">)</span><span class="w"> </span><span class="k">noexcept</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">flog</span><span class="p">(</span><span class="n">info</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Hello World from point task &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">s</span><span class="p">.</span><span class="n">launch</span><span class="p">().</span><span class="n">index</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; of &quot;</span>
<span class="w">             </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">s</span><span class="p">.</span><span class="n">launch</span><span class="p">().</span><span class="n">size</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// Advance control point.</span>

<span class="kt">void</span>
<span class="nf">advance</span><span class="p">(</span><span class="n">control_policy</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">p</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">exec</span><span class="o">::</span><span class="n">launch_domain</span><span class="w"> </span><span class="n">ld</span><span class="p">{</span><span class="mi">4</span><span class="p">};</span>

<span class="w">  </span><span class="n">p</span><span class="p">.</span><span class="n">scheduler</span><span class="p">().</span><span class="n">execute</span><span class="o">&lt;</span><span class="n">task</span><span class="o">&gt;</span><span class="p">(</span><span class="n">exec</span><span class="o">::</span><span class="n">on</span><span class="p">,</span><span class="w"> </span><span class="n">ld</span><span class="p">);</span>
<span class="p">}</span><span class="w"> </span><span class="c1">// advance()</span>
</pre></div>
</div>
</section>
<section id="example-3-mpi-tasks">
<h2>Example 3: MPI Tasks<a class="headerlink" href="#example-3-mpi-tasks" title="Link to this heading"></a></h2>
<p>MPI task is an index task that has launch domain size equal to number of
processes and index points mapped to corresponding MPI ranks.
Executing an
MPI task adds synchronization between Legion and MPI and, therefore,
should only be used when one needs to call MPI library.
To execute an MPI task, <code class="docutils literal notranslate"><span class="pre">flecsi::execute</span></code> must be used, with its second template argument set to <code class="docutils literal notranslate"><span class="pre">mpi</span></code>.
The <code class="docutils literal notranslate"><span class="pre">launch</span></code> information provided is equivalent to <code class="docutils literal notranslate"><span class="pre">process</span></code> and <code class="docutils literal notranslate"><span class="pre">processes</span></code>.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span>
<span class="nf">task</span><span class="p">(</span><span class="n">exec</span><span class="o">::</span><span class="n">cpu</span><span class="w"> </span><span class="n">s</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">flog</span><span class="p">(</span><span class="n">info</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Hello World from process: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">s</span><span class="p">.</span><span class="n">launch</span><span class="p">().</span><span class="n">index</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// Advance control point.</span>

<span class="kt">void</span>
<span class="nf">advance</span><span class="p">(</span><span class="n">control_policy</span><span class="w"> </span><span class="o">&amp;</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">execute</span><span class="o">&lt;</span><span class="n">task</span><span class="p">,</span><span class="w"> </span><span class="n">mpi</span><span class="o">&gt;</span><span class="p">(</span><span class="n">exec</span><span class="o">::</span><span class="n">on</span><span class="p">);</span>
<span class="p">}</span><span class="w"> </span><span class="c1">// advance()</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="control.html" class="btn btn-neutral float-left" title="Control Model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="data.html" class="btn btn-neutral float-right" title="Data Model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Copyright (C) 2016, Triad National Security, LLC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
    /* Contents caption */
    .wy-menu-vertical>p.caption {
      color: #ffffff;
    }

    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {
      background: #e3e2db;
    }
    .wy-side-nav-search>div.version, .wy-nav-top>div.version {
      color: #5f5d5f;
    }

    /* Sidebar */
    .wy-nav-side {
      background: #216897;
      color: #ffffff;
    }
  </style>


</body>
</html>