ALWAYS_DETAILED_SEC    = YES
JAVADOC_AUTOBRIEF      = YES
QT_AUTOBRIEF           = YES
DISTRIBUTE_GROUP_DOC   = YES
EXTRACT_PRIV_VIRTUAL   = YES
HIDE_UNDOC_MEMBERS     = YES
HIDE_UNDOC_CLASSES     = YES
HIDE_SCOPE_NAMES       = YES
FORCE_LOCAL_INCLUDES   = YES
INLINE_INFO            = NO
SORT_MEMBER_DOCS       = NO
SORT_BRIEF_DOCS        = YES
MAX_INITIALIZER_LINES  = 0
SHOW_USED_FILES        = NO
SHOW_FILES             = NO
QUIET                  = YES
WARN_IF_UNDOCUMENTED   = NO
RECURSIVE              = YES
VERBATIM_HEADERS       = NO
ALPHABETICAL_INDEX     = NO
DISABLE_INDEX          = YES
GENERATE_TREEVIEW      = YES
GENERATE_LATEX         = NO
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
HAVE_DOT               = YES
CLASS_GRAPH            = NO
COLLABORATION_GRAPH    = NO
GROUP_GRAPHS           = NO
INCLUDE_GRAPH          = NO
INCLUDED_BY_GRAPH      = NO
GRAPHICAL_HIERARCHY    = NO
DIRECTORY_GRAPH        = NO
