#------------------------------------------------------------------------------#
# Copyright (c) 2016 Los Alamos National Laboratory, LLC
# All rights reserved
#------------------------------------------------------------------------------#

if(NOT FLECSI_CMAKE)
  message(STATUS "Found FLeCSI CMake Modules (Appending CMAKE_MODULE_PATH): "
    "@CMAKE_INSTALL_PREFIX@/@LIBDIR@/cmake/FleCSI")
  list(APPEND CMAKE_MODULE_PATH @CMAKE_INSTALL_PREFIX@/@LIBDIR@/cmake/FleCSI)
  set(FLECSI_UNIT_MAIN
    @CMAKE_INSTALL_PREFIX@/@LIBDIR@/cmake/FleCSI/unit-main.cc
  )
  set(FLECSI_CMAKE TRUE)
endif()
