#------------------------------------------------------------------------------#
# Copyright (c) 2016 Los Alamos National Laboratory, LLC
# All rights reserved
#------------------------------------------------------------------------------#

if(NOT FLECSI_CMAKE)
  message(STATUS "Found FLeCSI CMake Modules (Appending CMAKE_MODULE_PATH): "
    "@CMAKE_INSTALL_PREFIX@/@LIBDIR@/cmake/FleCSICMake")
  list(APPEND CMAKE_MODULE_PATH
    @CMAKE_INSTALL_PREFIX@/@LIBDIR@/cmake/FleCSICMake)
  set(FLECSI_UNIT_MAIN
    @CMAKE_INSTALL_PREFIX@/@LIBDIR@/cmake/FleCSICMake/unit-main.cc
  )
  set(FLECSI_CMAKE TRUE)
endif()
